{
  "name": "@gravity-ui/prettier-config",
  "version": "1.1.1",
  "description": "Gravity UI Prettier config, following our styleguide",
  "keywords": [
    "prettier",
    "config"
  ],
  "license": "MIT",
  "types": "./types/index.d.ts",
  "files": [
    "types/",
    "index.js"
  ],
  "repository": {
    "type": "git",
    "url": "https://github.com/gravity-ui/prettier-config"
  },
  "bugs": {
    "url": "https://github.com/gravity-ui/prettier-config/issues"
  },
  "homepage": "https://github.com/gravity-ui/prettier-config#readme",
  "scripts": {
    "prepare": "husky install",
    "lint": "npm run prettier -- --check",
    "prettier": "prettier '**/*.{js,md,yaml,yml,json}'",
    "test": "echo \"Error: no test specified\" && exit 0",
    "build": "tsc -p tsconfig.publish.json",
    "prepublishOnly": "npm run -s build"
  },
  "devDependencies": {
    "@commitlint/cli": "^20.5.0",
    "@commitlint/config-conventional": "^20.5.0",
    "@gravity-ui/tsconfig": "^1.0.0",
    "husky": "^9.1.7",
    "nano-staged": "^0.9.0",
    "prettier": "^3.8.1",
    "typescript": "^6.0.2"
  },
  "peerDependencies": {
    "prettier": "*"
  },
  "nano-staged": {
    "*.{js,md,yaml,yml,json}": [
      "prettier --write"
    ]
  }
}
